
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://raspberry/lotov1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tommy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tommypass}

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:our-app.db}
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10